sonar.organization=mautic
sonar.projectKey=github.com.mautic.mautic
sonar.projectName=Mautic

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mautic/mautic
sonar.links.ci=https://github.com/mautic/mautic/actions/workflows/tests.yml
sonar.links.scm=https://github.com/mautic/mautic
sonar.links.issue=https://github.com/mautic/mautic/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=app,plugins
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.inclusions=app/*.php,app/**/*.php,plugins/*.php,plugins/**/*.php
sonar.exclusions=app/migrations/**/*,app/bundles/*Bundle/Config/**/*,app/bundles/*Bundle/DataFixtures/**/*,app/bundles/*Bundle/Tests/**/*,app/bundles/*Bundle/Translations/**/*,app/bundles/*Bundle/Views/**/*,app/middlewares/Test/**/*,app/bundles/CoreBundle/Test/**/*,plugins/*Bundle/Config/**/*,plugins/*Bundle/Tests/**/*,plugins/*Bundle/Translations/**/*,plugins/*Bundle/Views/**/*
sonar.cpd.exclusions=**/*
sonar.coverage.exclusions=**/**
sonar.php.coverage.reportPaths=build/logs/coverage.xml
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.scm.disabled=true
