sonar.projectKey=mautic_mautic
sonar.organization=mautic

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mautic/mautic
sonar.links.ci=https://github.com/mautic/mautic/actions/workflows/tests.yml
sonar.links.scm=https://github.com/mautic/mautic
sonar.links.issue=https://github.com/mautic/mautic/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.modules=phpmodule
sonar.sourceEncoding=UTF-8
phpmodule.sonar.sources=app,plugins
phpmodule.sonar.projectBaseDir=.
phpmodule.sonar.inclusions=app/*.php,app/**/*.php,plugins/*.php,plugins/**/*.php
phpmodule.sonar.exclusions=app/migrations/**/*,app/bundles/*Bundle/Config/**/*,app/bundles/*Bundle/DataFixtures/**/*,app/bundles/*Bundle/Tests/**/*,app/bundles/*Bundle/Translations/**/*,app/bundles/*Bundle/Views/**/*,app/middlewares/Test/**/*,app/bundles/CoreBundle/Test/**/*,plugins/*Bundle/Config/**/*,plugins/*Bundle/Tests/**/*,plugins/*Bundle/Translations/**/*,plugins/*Bundle/Views/**/*
phpmodule.sonar.cpd.exclusions=**/*
phpmodule.sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/coverage.xml
sonar.php.tests.reportPath=coverage/junit.xml
sonar.scm.disabled=true
