//
// Layout Sidebar
// --------------------------------------------------

// animate `app-sidebar` on sidebar-left opened
.csstransforms3d.sidebar-open-ltr {
  .app-sidebar.sidebar-left {
    .translate3d(@sidebar-left-width, 0, 0);
    .transition(transform .3s ease);
  }
}
.no-csstransforms3d.sidebar-open-ltr {
  .app-sidebar.sidebar-left {
    left: 0;
  }
}
.csstransforms3d.sidebar-open-rtl {
  .app-sidebar.sidebar-right {
    .translate3d(-@sidebar-right-width, 0, 0);
    .transition(transform .3s ease);
  }
  .app-sidebar.sidebar-left {
    .translate3d(-@sidebar-right-width, 0, 0);
    .transition(transform .3s ease);
  }
}
.no-csstransforms3d.sidebar-open-rtl {
  .app-sidebar.sidebar-right {
    right: 0;
  }
  .app-sidebar.sidebar-left {
    left: -@sidebar-right-width;
  }
}

// The sidebar itself
.app-sidebar {
  position: fixed;
  z-index: @sidebar-zindex;
  top: 0;
  bottom: 0;
  .transition(transform .3s ease);

  // sidebar left
  // -------------------------
  &.sidebar-left {
    width: @sidebar-left-width;
    left: -@sidebar-left-width;
    background-color: @sidebar-left-bg;
    box-shadow:inset -1px 0 0 0 rgba(0,0,0,0.05);
    color: fade(contrast(@sidebar-left-bg), 55%);

    // sidebar header
    > .sidebar-header {
      width: @sidebar-left-width;
      background-color: @sidebar-left-header-bg;
    }

    // sidebar content
    > .sidebar-content {
      padding-right: 1px;
    }

    // nav-sidebar color variants
    .nav-sidebar {
      > .nav {
        .nav-sidebar-variants(@sidebar-left-bg);
      }
    }
  }

  // sidebar right
  // -------------------------
  &.sidebar-right {
    width: @sidebar-right-width;
    right: -@sidebar-right-width;
    background-color: @sidebar-right-bg;
    box-shadow:inset 1px 0 0 0 rgba(0,0,0,0.05);
    color: fade(contrast(@sidebar-right-bg), 55%);

    // sidebar header
    > .sidebar-header {
      width: @sidebar-right-width;
      background-color: @sidebar-right-header-bg;
    }

    // sidebar content
    > .sidebar-content {
      padding-left: 1px;
    }

    // nav-sidebar color variants
    .nav-sidebar {
      > .nav {
        .nav-sidebar-variants(@sidebar-right-bg);
      }
    }
  }

  // sidebar header
  > .sidebar-header {
    z-index: 10;
    height: @header-height;
    padding-left: 15px;
    padding-right: 15px;

    // sidebar header fixed
    .header-fixed & {
      position: absolute;
      top: 0;
      box-shadow: 0 5px 5px -5px rgba(0,0,0,0.15), 0 1px 0 rgba(0,0,0,0.03);
    }
  }

  // sidebar content
  > .sidebar-content {
    position: absolute;
    top: @header-height;
    bottom: 0;
    width: 100%;
  }

  // sidebar nav
  // -------------------------
  .nav-sidebar {
    > .nav {
      > li {
        > a {
          padding: 10px 20px;
          .transition(all .15s ease);
          .text {
            position: relative;
            top: -1px;
            //font-weight: 600;
          }
          .icon {
            font-weight: normal;
            font-size: 14px;
            min-width: 26px;
          }
          .arrow {
            font-family: 'FontAwesome';
            position: relative;
            top: 1px;
            &:after {
              content: "\f0da";
            }
          }
        }
        // Open and active state
        &.open,
        &.active {
          > a {
            .arrow {
              &:after {
                content: "\f0d7";
              }
            }
            .icon {
              color: @brand-warning;
            }
          }
        }

        // nav-submenu style
        > .nav-submenu {
          padding-left: 50px;
          > li {
            list-style: none;
            > a {
              display: block;
              padding: 5px 20px 5px 0px;
              .transition(all .15s ease);
            }
            &:last-child {
              padding-bottom: 10px;
            }
          }
        }
      }

      // nav-heading
      .nav-heading {
        padding: 10px 18px;
        &:first-child {
          padding-top: 20px;
        }
      }
    }
  }
}

// breakpoint screen-sm and up
// -------------------------
@media (min-width: @screen-sm-min) {
  // sidebar
  // -------------------------
  .app-sidebar {
    // sidebar left
    // -------------------------
    &.sidebar-left {
      left: 0;

      // reset app-header
      ~ #app-header.navbar {
        left: @sidebar-left-width;
      }
      // reset app-content
      ~ #app-content {
        margin-left: @sidebar-left-width;

        // sidebar is on collapse state
        .sidebar-left-collapse & {
          margin-left: @sidebar-left-collapse-width;
        }
      }
      // reset app-footer
      ~ #app-footer {
        margin-left: @sidebar-left-width;

        // reset app-footer on sidebar collapse
        .sidebar-left-collapse & {
          margin-left: @sidebar-left-collapse-width;
        }
      }
    }
  }
}