//
// Application
// --------------------------------------------------

// load google font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);

// Core variables and mixins
@import "app/less/variables.less";
@import "app/less/mixins.less";
@import "app/less/lesshat.less";
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Layouts
@import "app/less/layouts/base.less";
@import "app/less/layouts/header.less";
@import "app/less/layouts/sidebar.less";
@import "app/less/layouts/content.less";
@import "app/less/layouts/footer.less";

// Components
@import "app/less/components/scaffolding.less";
@import "app/less/components/type.less";
@import "app/less/components/scrollbar.less";
@import "app/less/components/buttons.less";
@import "app/less/components/button-groups.less";
@import "app/less/components/alerts.less";
@import "app/less/components/calendar.less";
@import "app/less/components/editor.less";
@import "app/less/components/media.less";
@import "app/less/components/list-group.less";
@import "app/less/components/dropdowns.less";
@import "app/less/components/navs.less";
@import "app/less/components/notes.less";
@import "app/less/components/bullet.less";
@import "app/less/components/labels.less";
@import "app/less/components/badges.less";
@import "app/less/components/brand.less";
@import "app/less/components/forms.less";
@import "app/less/components/input-groups.less";
@import "app/less/components/image.less";
@import "app/less/components/table.less";
@import "app/less/components/progress-bars.less";
@import "app/less/components/panels";
@import "app/less/components/box.less";
@import "app/less/components/switch.less";
@import "app/less/components/steps.less";
@import "app/less/components/colors.less";
@import "app/less/components/pagination.less";
@import "app/less/components/loading-bar.less";
@import "app/less/components/offcanvas.less";
@import "app/less/components/timeline.less";
@import "app/less/components/chart.less";
@import "app/less/components/utilities.less";

@import "app/less/components/builder.less";

@import "chosen/bootstrap-chosen.less";

.confirmation-modal {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8) url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  z-index: 9999;
  height: 100%;
  width: 100%;
}
.confirmation-inner-wrapper {
  width: 400px;
  font-size: 1.2em;
  font-weight: bold;
  position: aboslute;
  margin: 10% auto;
  padding: 8px;
  border-radius: 8px;
  background: #fff;
  text-align: center;
  z-index: 10000;
}