/* CoreBundle */
@import "bootstrap_less/variables.less";
@import "bootstrap_less/mixins.less";

@leftPanelWidth: 230px;
@leftPanelBase: #513B49;
@leftPanelColor: #B2B2B2;
@rightPanelBase: @leftPanelBase;
@rightPanelWidth: @leftPanelWidth;
@mainPanelBase: #ecf0f1;
@mainPanelLinkColor: #34495e;
@topPanelLinkColor: @mainPanelLinkColor;
@topPanelHeight: 50px;

.transitions() {
  -webkit-transition:all .3s ease-in-out;
  -moz-transition:all .3s ease-in-out;
  -o-transition:all .3s ease-in-out;
  transition: all 0.3s ease-in-out 0s;
}

html {
  height: 100%;
}

body {
  height: 100%;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
.page-wrapper {
  padding-left: 0;
  padding-right: 0;
  background-color: @leftPanelBase;
  position: relative;
  height: 100%;
  width: 100%;
  left: 0;
  margin-left: @leftPanelWidth;
  .transitions;
}

.top-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @topPanelHeight;
  background-color: #fff;
  z-index: 5000;
  .transitions;
}

.top-panel-left {
  float: left;
}

.top-panel-main {
  padding: 3px;
}

.panel-toggle {
  height: @topPanelHeight;
  width: @topPanelHeight;
  text-align: center;
  padding-top: 8px;
}

.panel-toggle a {
  color: @leftPanelBase;
  font-size: 0.9em;
}

.panel-toggle a:hover {
  color: lighten(@leftPanelBase, 20%);
}

.account-menu .dropdown, .admin-menu .dropdown {
  font-size: 1.2em;
}

.account-menu .dropdown {
  padding: 3px;
}

.left-panel-toggle {
  border-right: @mainPanelBase 1px solid;
  margin-right: 5px;
  padding: 12px 2px 0 0 !important;
}

.main-panel-wrapper {
  padding-top: @topPanelHeight;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: auto;
  .transitions;
}

.main-panel {
  padding: 40px 20px 0 20px;
  height: 100%;
  .transitions;
  position:fixed;
  right: 0;
  left: @leftPanelWidth;
  background-color: @mainPanelBase;
}

.main-panel-wrapper a {
  color: @mainPanelLinkColor;
}

.main-panel-header h2 {
  margin-top: 5px;
}

.main-panel-footer {
  margin-bottom: 75px;
}

.main-panel-breadcrumbs {
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  z-index: 1000;
  width: 100%;
  left: @leftPanelWidth;
  .transitions;
}

.main-panel-breadcrumbs ol.breadcrumb {
  padding: 8px 0;
  margin-bottom: 5px;
  background-color: @mainPanelBase;
}

.main-panel-content {
  position: relative;
  padding: 0 0 60px 0;
  width: 100%;
  height: 100%;
  .transitions;
  margin-left: 0;
  overflow: hidden;
}

.main-panel-content-wrapper {
  //overflow-x: hidden;
  //overflow-y: auto;
  height: 100%;
}

.scrollable {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}

.content-overlay{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: @mainPanelBase;
  padding: 0 20px;
  text-align:right;
  display: block;
  font-weight: bold;
}

.left-panel {
  position: fixed;
  background-color: @leftPanelBase;
  bottom: 0;
  width: @leftPanelWidth;
  left: @leftPanelWidth;
  margin-left: -@leftPanelWidth;
  z-index: 4500;
  .transitions;
}

.right-panel {
  position: fixed;
  background-color: @rightPanelBase;
  width: @rightPanelWidth;
  margin-right: -@rightPanelWidth;
  right: 0;
  bottom: 0;
  z-index: 6000;
  .transitions;
}

.right-panel-toggle {
  border-left: @mainPanelBase 1px solid;
  margin-left: 5px;
}

.right-panel-toggle a {
  padding: 4px 0 3px 5px !important;
}

.right-panel-header {
  padding: 8px 5px;
  height: 50px;
  background-color: lighten(@leftPanelBase, 5%);
}

.right-panel-inner-wrapper {
  padding-top: 0;
}

.global-search-panel {
  a {
    display: block;
    height: 100%;
    width: 100%;
    &:hover {
      text-decoration: none;
    }
  }
  .panel-title {
    position: relative;
  }
  .gs-count-badge {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.global-search-result {
  height: 50px;
  border-bottom: @leftPanelColor 1px solid;
  padding: 7px;
  position: relative;
  overflow: hidden;
  .gs-count-badge {
    top: 10px;
    right: 10px;
  }
  &:hover {
    background-color: #ecf0f1;
  }
}

.global-search-primary {
  display: block;
}

.global-search-secondary {
  font-size: 0.9em;
  line-height: 0.9em;
}

.global-search-indent {
  margin-left: 28px;
}

.left-panel-inner-wrapper {
  padding-top: @topPanelHeight;
}

.left-panel-inner-wrapper, .right-panel-inner-wrapper {
  position: relative;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.left-panel-header {
  height: 50px;
  color: #ffffff;
  margin: 12px 3px 5px 3px;
}

.left-panel-header span {
  font-size: 25px;
}

.left-panel-header img {
  margin-right: 10px;
  margin-left: 10px;
}

.left-side-bar-pin {
  position: fixed;
  right: 0;
  color: #ffffff;
  left: @leftPanelWidth - 20;
  top: 55px;
  width:20px;
  .transitions;
}

.left-side-bar-pin i {
  transform:rotate(0);
  -ms-transform:rotate(0);
  -webkit-transform:rotate(0);
}

.left-side-bar-pin i.unpinned {
  transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
}

.page-wrapper.hide-left {
  margin-left: 0;
}

.page-wrapper.hide-left .main-panel-breadcrumbs, .page-wrapper.hide-left .main-panel {
  left: 0;
}

.page-wrapper.hide-left .left-panel {
  margin-left: -@leftPanelWidth;
  left: 0;
}

.page-wrapper.hide-left .main-panel {
  margin-right: 0;
}

.page-wrapper.hide-left .left-side-bar-pin, .page-wrapper.right-active .left-side-bar-pin {
  margin-left: -@leftPanelWidth;
}

.page-wrapper.right-active {
  position: relative;
  right: @rightPanelWidth;
  left: -@leftPanelWidth;
  margin-right: 0;
}

.page-wrapper.right-active .right-panel {
  right: @rightPanelWidth;
  width: @rightPanelWidth;
}

.page-wrapper.right-active .top-panel {
  right: @rightPanelWidth;
}

.page-wrapper.right-active .left-panel {
  margin-left: -@leftPanelWidth;
  left: 0;
}

.page-wrapper.right-active .main-panel-breadcrumbs, .page-wrapper.right-active .main-panel {
  margin-left: -@leftPanelWidth;
  right: @rightPanelWidth;
}

.side-panel-nav-wrapper {
  position: relative;
  padding-bottom: 30px;
}

.side-panel-nav {
  list-style: none;
}

.side-panel-nav li {
  line-height: 40px;
  text-indent: 5px;
  border-bottom: @leftPanelBase 1px solid;
  position: relative;
  display: block;
  background-color: lighten(@leftPanelBase, 5%);
  margin-left: auto;
  margin-right: auto;
}

.side-panel-nav li a {
  color:  @leftPanelColor;
  display: block;
  text-decoration: none;
  font-size: 1.1em;
  position: relative;
}

.side-panel-nav li.current>a:first-child  {
  color: #fff;
  text-decoration: none;
}

.side-panel-nav li a:hover {
  color: #fff;
  text-decoration: none;
}

.side-panel-nav li a:active,
.side-panel-nav li a:focus {
  text-decoration: none;
}

.side-panel-nav li .nav-item-name {
  display: inline-block;
}

.side-panel-nav li .fa, .top-panel li .fa {
  display: inline-block;
  margin-right: 5px;
}

.side-panel-nav ul.nav-level li .fa {
  margin-right: 0;
}

.side-panel-nav li .subnav-toggle {
  position: absolute !important;
  top: 0;
  right: 3px;
  color: @leftPanelColor;
}

.side-panel-nav li .subnav-toggle:hover {
  color: #fff;
}

.side-panel-nav ul.subnav-closed {
  display: none;
}

.side-panel-nav ul.subnav-open {
  display: block;
}

.side-panel-nav i.fa-toggle-down {
  color: #fff;
}

.side-panel-nav ul.nav-level {
  margin-left: 0;
  padding-left: 0;
}

.side-panel-nav ul.nav-level a {
  padding-left: 25px;
  background-color: lighten(@leftPanelBase, 15%);
}

.body-white {
  background: #ffffff;
}

.confirmation-modal {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8) url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  z-index: 9999;
  height: 100%;
  width: 100%;
}

.confirmation-inner-wrapper {
  width: 400px;
  font-size: 1.2em;
  font-weight: bold;
  position: aboslute;
  margin: 10% auto;
  padding: 8px;
  border-radius: 8px;
  background: #fff;
  text-align: center;
  z-index: 10000;
}

.toolbar {
  padding:10px 0 10px 10px;
  margin-right: 5px;
  width: 300px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.toolbar .input-group {
  float: right;
  text-align: right;
}

.toolbar .input-group ul{
  text-align: left;
}

.search {
  position: relative;
  right: 0;
  float: right !important;
}

.toolbar.hide-search {
  width: 100px;
}

.toolbar input {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.toolbar.hide-search input {
  padding: 0;
  border-left: 0;
  border-right: 0;
}

.toolbar.show-search input {
  margin-left: 0px;
  padding: 6px 12px;
  border: 1px solid #CCCCCC;
}

.toolbar-form-buttons .btn {
  margin-left: 3px;
  margin-bottom: 3px;
}

.bottom-form-buttons .btn {
  margin-bottom: 3px;
}

label.required:after {
  color: #e32;
  content: ' *';
  display:inline;
}

.margin-none {
  margin: 0;
}

.margin-sm {
  margin: 5px;
}

.margin-md {
  margin: 15px;
}

.margin-sm-sides {
  margin: 0 5px;
}

.margin-md-sides {
  margin: 0 15px;
}

.margin-sm-top {
  margin-top: 5x;
}

.margin-md-top {
  margin-top: 15px;
}

.padding-none {
  padding: 0;
}

.padding-sm {
  padding: 5px;
}

.padding-md {
  padding: 15px;
}

.padding-lg {
  padding: 30px;
}

.padding-sm-sides {
  padding: 0 5px;
}

.padding-md-sides {
  padding: 0 15px;
}

.padding-lg-sides {
  padding: 0 30px;
}

.padding-sm-right {
  padding-right: 5px;
}

ul.no-bullet {
  list-style: none;
}

.rounded-corners {
  border-radius: 4px;
}

.alert {
  word-wrap: break-word;
}

.tooltip {
  z-index: 9999;
}

.tooltip-inner {
  text-align: left;
}

a.btn {
  color: #ffffff;
}

.loading-bar {
  z-index: 9999;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.loading-content .loading-bar {
  display: block;
}

.loading-bar.progress {
  height: 4px;
  margin-bottom: 0px;
  border-radius: 0px;
  box-shadow: none;
  -webkit-animation: shift-rightwards 5s ease-in-out infinite;
  -moz-animation: shift-rightwards 5s ease-in-out infinite;
  -ms-animation: shift-rightwards 5s ease-in-out infinite;
  -o-animation: shift-rightwards 5s ease-in-out infinite;
  animation: shift-rightwards 5s ease-in-out infinite;
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
  -o-animation-delay: .5s;
  animation-delay: .5s;
}

.loading-bar .progress-bar {
  box-shadow: none;
}

.loading-message {
  position: absolute;
  top: -55px;
  left: 50%;
  height: 30px;
  font-size: 12px;
  //width: 100px;
  .transitions();
  z-index: 9999;
  font-weight: bold;
}

.loading-message .loading-message-inner-wrapper {
  position: relative;
  left: -50%;
  width: 100;
  padding: 3px 10px;
  border: 2px solid darken(@brand-primary, 10%);
  border-radius: 4px;
}

.loading-content .loading-message {
  top:0;
}

.pagination-wrapper {
  text-align: center;
}

.pagination-limit {
  width: 75px;
  display: inline-block;
}

.pagination-xs {
  .pagination-size(@padding-xs-vertical; @padding-xs-horizontal; ceil((@font-size-base * 0.80)); 1px);
}

.modal {
  top: 50px;
  z-index: 9999;
}

.modal-backdrop {
  z-index: 5000;
}

.modal-header button {
  padding: 2px 6px 3px 6px;
}

.droppable-active {
  border: 1px solid #513B49;
  background: lighten(@leftPanelBase, 20%);
  color: #fff;
}

ul.draggable, ul.droppable {
  margin-left: 0;
  padding-left: 3px;
}

.ui-droppable li, li.ui-draggable {
  list-style: none;
}

.panel-group .panel-heading a {
  display: block;
}

.choice-wrapper .btn-default.active.disabled {
  background-color: darken(@btn-default-bg, 8%);
  border-color: darken(@btn-default-border, 12%);
}

.choice-wrapper .btn-primary.active.disabled {
  background-color: darken(@btn-primary-bg, 8%);
  border-color: darken(@btn-primary-border, 12%);
}

.choice-wrapper .btn-success.active.disabled {
  background-color: darken(@btn-success-bg, 8%);
  border-color: darken(@btn-success-border, 12%);
}

.choice-wrapper .btn-info.active.disabled {
  background-color: darken(@btn-info-bg, 8%);
  border-color: darken(@btn-info-border, 12%);
}

.choice-wrapper .btn-warning.active.disabled {
  background-color: darken(@btn-warning-bg, 8%);
  border-color: darken(@btn-warning-border, 12%);
}

.choice-wrapper .btn-danger.active.disabled {
  background-color: darken(@btn-danger-bg, 8%);
  border-color: darken(@btn-danger-border, 12%);
}

.btn-add-item {
  margin-left: 3px;
}

.footer-margin {
  margin-bottom: -30px;
  padding-bottom: 30px;
}

.bundle-main, .bundle-side {
  height: 450px;
  overflow: hidden;
}

.bundle-side-header {
  margin-bottom: 10px;
}

.bundle-side-item-primary {
  display: block;
  font-size: 1.5em;
}

.bundle-side-item-secondary {
  display: block;
}

.bundle-main, .bundle-side.bundle-side-right {
  padding-left: 2px;
}

.bundle-main.bundle-main-left {
  padding-left: 15px;
}

.bundle-main {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
  }
}

.bundle-side-inner-wrapper, .bundle-main-inner-wrapper {
  height: 100%;
  margin-bottom: -50px;
  padding-bottom: 50px;
}

.bundle-side-filter-container {
  margin-bottom: 3px;
}

.bundle-list-actions i {
  margin-right: 6px;
}

.bundle-content-wrapper {
  position: relative;
}

.bundle-list {
  a {
    text-decoration: none;
  }

  .bundle-list-item {
    height: 50px;
    border-bottom: 1px solid #cccccc;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    a {
      display:block;
    }

    &:hover, &.active {
      background-color: #ecf0f1;
    }

    .list-item-primary {
      display: block;
      font-weight: bold;
      font-size: 1.1em;
    }

    .list-item-secondary {
      display: block;
      font-size: 0.9em;
    }

    .list-item-publish-status {
      float: left;
      margin-right: 5px;
    }

    .badge-count {
      position: absolute;
      right: 0;
      top: 2px;
    }
  }
}

.list-item-indent {
  margin-left: 30px;
}

.hidden-shelf {
  margin-bottom: 3px;
  select {
    margin-top: 3px;
  }
  &:hover {
    background-color: #ecf0f1;
  }
  .shelf-handle {
    text-align: center;
    height: 25px;
    border: 1px solid #ecf0f1;
  }
}
.bundle-main-actions .btn {
  margin-top: -5px;
  margin-left: -4px;
}

.bundle-main-item-primary {
  display: block;
  font-size: 2em;
}

.bundle-main-item-secondary {
  display: block;
}

.has-click-event {
  cursor: pointer;
}

.bundle-main {
  .bundle-main-header {
    margin-bottom: 10px;
    padding-top: 10px;
  }

  .bundle-main .panel {
    margin-bottom: 5px;
  }

  .bundle-main .field-label {
    font-weight: bold;
  }
}
.fullpanel {
  width: 100% !important;
  position: absolute !important;
  right: 0;
  padding: 0 !important;
  z-index: 5000;
  transition: width .5s;
  -moz-transition: width .5s;
  -webkit-transition: width .5s;
  -o-transition: width .5s;
  -webkit-transform: translateZ(0);
}

.expand-panel {
  font-size: 65%;
  position: absolute;
  left: 6px;
  top: 3px;
  cursor: pointer;
  color: #a3a3a3;
}

.expand-panel:hover {
  color: #7a7a7a;
}

@media (max-width:767px) {
  .left-panel {
    left:0 ;
  }

  .page-wrapper {
    margin-left: 0;
  }

  .page-wrapper .main-panel-breadcrumbs, .page-wrapper .main-panel {
    margin-left: 0;
    left: 0;
  }

  .left-side-bar-pin i {
    display: none;
  }

  .page-wrapper.right-active .top-panel {
    margin-left: -@rightPanelWidth;
  }

  //hide-left now acts the opposite
  .page-wrapper.hide-left{
    width: 100%;
  }

  .page-wrapper.hide-left .left-panel {
    left: @leftPanelWidth;
  }

  .main-panel {
    margin-right: 0;
  }

  .main-panel-content {
    padding: 0 0 100px 0;
  }

  .main-panel-content-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .user-menu .user-menu-username {
    display: none;
  }

  .main-panel-header h2 {
    font-size: 1.8em;
  }

  //Force button groups to be block
  .btn-group .btn {
    float: none;
    display: block;
  }

  .btn-group > .btn:not(.dropdown-toggle) {
    border-radius: 0;
  }

  .btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
    margin-left: 0px;
  }

  .toolbar.no-search {
    width: 35px;
    padding: 0 0 10px 10px;
  }
  .toolbar button.btn span{
    display: none;
  }
  .toolbar.hide-search {
    width: 300px;
  }

  .toolbar.hide-search input {
    margin-left: 0px;
    padding: 6px 12px;
    border: 1px solid #CCCCCC;
  }

  .toolbar-form-buttons {
    display: block;
    width: 100%;
  }

  .toolbar-form-buttons .btn {
    display: block;
    width: 100%;
  }

  .bundle-side {
    padding-right: 15px;
    margin-bottom: 10px;
    height: 150px;
    &.bundle-side-right {
      height: 100%;
      overflow: visible;
      padding-left: 15px;
      .scrollable {
        overflow: visible;
      }
    }
  }

  .bundle-main {
    padding-left: 15px;
    overflow: visible;
    height: 100%;

    .bundle-main-inner-wrapper.scrollable {
      overflow: visible;;
    }

    .badge-count h1 {
      display: none;
    }
  }

  .expand-panel {
    display: none !important;
  }

  .footer-margin {
    padding-bottom: 120px;
    margin-bottom: -120px;
  }
}

