/* CoreBundle */

@leftPanelWidth: 230px;
@leftPanelBase: #513B49;
@leftPanelColor: #B2B2B2;
@rightPanelBase: @leftPanelBase;
@rightPanelWidth: @leftPanelWidth;
@mainPanelBase: #eaeaea;
@mainPanelLinkColor: #3E5682;
@topPanelLinkColor: @mainPanelLinkColor;
@topPanelHeight: 50px;

.transitions() {
  -webkit-transition:all .3s ease-in-out;
  -moz-transition:all .3s ease-in-out;
  -o-transition:all .3s ease-in-out;
  transition: all 0.3s ease-in-out 0s;
}

html {
  height: 100%;
}

body {
  height: 100%;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
.page-wrapper {
  padding-left: 0;
  padding-right: 0;
  background-color: @leftPanelBase;
  position: relative;
  height: 100%;
  width: 100%;
  left: 0;
  margin-left: @leftPanelWidth;
  .transitions;
}

.top-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @topPanelHeight;
  background-color: #fff;
  z-index: 5000;
  .transitions;
}

.top-panel-left {
  float: left;
}

.top-panel-main {
  padding: 3px;
}

.panel-toggle {
  height: @topPanelHeight;
  width: @topPanelHeight;
  text-align: center;
  padding-top: 8px;
}

.panel-toggle a {
  color: @leftPanelBase;
  font-size: 0.9em;
}

.panel-toggle a:hover {
  color: lighten(@leftPanelBase, 20%);
}

.account-menu .dropdown {
  font-size: 1.2em;
}

.left-panel-toggle {
  border-right: @mainPanelBase 1px solid;
  margin-right: 5px;
  padding: 12px 2px 0 0 !important;
}

.right-panel-toggle {
  border-left: @mainPanelBase 1px solid;
  margin-left: 5px;
}

.right-panel-toggle a {
  padding: 4px 0 3px 5px !important;
}


.main-panel-wrapper {
  background-color: @mainPanelBase;
  padding-top: @topPanelHeight;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .transitions;
}

.main-panel {
  padding: 40px 20px 0 20px;
  .transitions;
  margin-right: @leftPanelWidth;
}

.main-panel-wrapper a {
  color: @mainPanelLinkColor;
}

.main-panel-header h2 {
  margin-top: 5px;
}

.main-panel-breadcrumbs {
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  z-index: 1000;
  width: 100%;
  left: @leftPanelWidth;
  .transitions;
}

.main-panel-breadcrumbs ol.breadcrumb {
  padding: 8px 0;
  margin-bottom: 5px;
  background-color: @mainPanelBase;
}

.main-panel-content {
  position: relative;
  padding: 0 0 30px 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  .transitions;
  margin-left: 0;
}

.left-panel {
  position: fixed;
  height: 100%;
  background-color: @leftPanelBase;
  bottom: 0;
  width: @leftPanelWidth;
  left: @leftPanelWidth;
  margin-left: -@leftPanelWidth;
  overflow-y: auto;
  z-index: 5000;
  .transitions;
}

.right-panel {
  position: fixed;
  height: 100%;
  background-color: @rightPanelBase;
  width: @rightPanelWidth;
  margin-right: -@rightPanelWidth;
  overflow-y: auto;
  right: 0;
  bottom: 0;
  z-index: 6000;
  .transitions;
}

.left-panel-inner-wrapper, .right-panel-inner-wrapper {
  position: relative;
  height: 100%;
  padding-top: @topPanelHeight;
  overflow-x: hidden;
  overflow-y: auto;
}

.left-panel-header {
  height: 50px;
  color: #ffffff;
  margin: 12px 3px 5px 3px;
}

.left-panel-header span {
  font-size: 25px;
}

.left-panel-header img {
  margin-right: 10px;
  margin-left: 10px;
}

.left-side-bar-pin {
  position: fixed;
  right: 0;
  color: #ffffff;
  left: @leftPanelWidth - 20;
  top: 55px;
  width:20px;
}

.left-side-bar-pin i {
  transform:rotate(0);
  -ms-transform:rotate(0);
  -webkit-transform:rotate(0);
}

.left-side-bar-pin i.unpinned {
  transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
}

.page-wrapper.hide-left {
  margin-left: 0;
}

.page-wrapper.hide-left .main-panel-breadcrumbs {
  left: 0;
}

.page-wrapper.hide-left .left-panel {
  margin-left: -@leftPanelWidth;
  left: 0;
}

.page-wrapper.hide-left .main-panel {
  margin-right: 0;
}

.page-wrapper.right-active {
  position: relative;
  right: @rightPanelWidth;
  left: -@leftPanelWidth;
  margin-right: 0;
}

.page-wrapper.right-active .right-panel {
  right: @rightPanelWidth;
  width: @rightPanelWidth;
}

.page-wrapper.right-active .top-panel {
  right: @rightPanelWidth;
}

.page-wrapper.right-active .left-panel {
  margin-left: -@leftPanelWidth;
  left: 0;
}

.page-wrapper.right-active .main-panel-breadcrumbs {
  margin-left: -@leftPanelWidth;
}

.side-panel-nav-wrapper {
  position: relative;
  padding-bottom: 30px;
}

.side-panel-nav {
  list-style: none;
}

.side-panel-nav li {
  line-height: 40px;
  text-indent: 5px;
  border-bottom: @leftPanelBase 1px solid;
}

.side-panel-nav li a {
  color:  @leftPanelColor;
  display: block;
  text-decoration: none;
  font-size: 1.1em;
  position: relative;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  background-color: lighten(@leftPanelBase, 5%);
}

.side-panel-nav li.current>a:first-child  {
  color: #fff;
  text-decoration: none;
}

.side-panel-nav li a:hover {
  color: #fff;
  text-decoration: none;
}

.side-panel-nav li a:active,
.side-panel-nav li a:focus {
  text-decoration: none;
}

.side-panel-nav li .nav-item-name {
  display: inline-block;
}

.side-panel-nav li .fa, .top-panel li .fa {
  display: inline-block;
  margin-right: 5px;
}

.side-panel-nav ul.nav-level li .fa {
  margin-right: 0;
}

.side-panel-nav li .subnav-toggle {
  position: absolute !important;
  top: 0;
  right: 3px;
}

.side-panel-nav ul.subnav-closed {
  display: none;
}

.side-panel-nav ul.subnav-open {
  display: block;
}

.side-panel-nav ul.nav-level {
  margin-left: 0;
  padding-left: 0;
}

.side-panel-nav ul.nav-level a {
   padding-left: 25px;
   background-color: lighten(@leftPanelBase, 15%);
}

.body-white {
  background: #ffffff;
}

.confirmation-modal {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8) url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  z-index: 9999;
  height: 100%;
  width: 100%;
}

.confirmation-inner-wrapper {
  width: 400px;
  font-size: 1.2em;
  font-weight: bold;
  position: aboslute;
  margin: 10% auto;
  padding: 8px;
  border-radius: 8px;
  background: #fff;
  text-align: center;
  z-index: 10000;
}

.action-buttons {
  padding:10px 0 10px 10px;
  margin-right: 5px;
  width: 300px;
}

.filter {
  position: relative;
  right: 0;
  float: right !important;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.hide-filter {
  width: 0 !important;
  padding: 0;
}

.show-filter {
  width: 150px !important;
  margin-left: 0px;
  padding: 6px 12px;
}

label.required:after {
  color: #e32;
  content: ' *';
  display:inline;
}

.margin-none {
  margin: 0 !important;
}

.margin-sm {
  margin: 5px !important;
}

.margin-md {
  margin: 15px !important;
}

.margin-sm-sides {
  margin: 0 5px !important;
}

.margin-md-sides {
  margin: 0 15px !important;
}

.margin-sm-top {
  margin-top: 5x !important;
}

.margin-md-top {
  margin-top: 15px !important;
}

.padding-none {
  padding: 0 !important;
}

.padding-sm {
  padding: 5px !important;
}

.padding-md {
  padding: 15px !important;
}

.padding-sm-sides {
  padding: 5px !important;
}

.padding-md-sides {
  padding: 0 15px !important;
}

.padding-sm-right {
  padding-right: 5px;
}

.rounded-corners {
  border-radius: 4px;
}

.loading-content .loading-bar
{
  display: block;
  -webkit-animation: shift-rightwards 3s ease-in-out infinite;
  -moz-animation: shift-rightwards 3s ease-in-out infinite;
  -ms-animation: shift-rightwards 3s ease-in-out infinite;
  -o-animation: shift-rightwards 3s ease-in-out infinite;
  animation: shift-rightwards 3s ease-in-out infinite;
  -webkit-animation-delay: .4s;
  -moz-animation-delay: .4s;
  -o-animation-delay: .4s;
  animation-delay: .4s;
}
.loading-bar
{
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  z-index: 9999;
  background: #7d5b71;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

@-webkit-keyframes shift-rightwards
{
  0%
  {
    -webkit-transform:translateX(-100%);
    -moz-transform:translateX(-100%);
    -o-transform:translateX(-100%);
    transform:translateX(-100%);
  }

  40%
  {
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
  }

  60%
  {
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
  }

  100%
  {
    -webkit-transform:translateX(100%);
    -moz-transform:translateX(100%);
    -o-transform:translateX(100%);
    transform:translateX(100%);
  }

}
@-moz-keyframes shift-rightwards
{
  0%
  {
    -webkit-transform:translateX(-100%);
    -moz-transform:translateX(-100%);
    -o-transform:translateX(-100%);
    transform:translateX(-100%);
  }

  40%
  {
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
  }

  60%
  {
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
  }

  100%
  {
    -webkit-transform:translateX(100%);
    -moz-transform:translateX(100%);
    -o-transform:translateX(100%);
    transform:translateX(100%);
  }

}
@-o-keyframes shift-rightwards
{
  0%
  {
    -webkit-transform:translateX(-100%);
    -moz-transform:translateX(-100%);
    -o-transform:translateX(-100%);
    transform:translateX(-100%);
  }

  40%
  {
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
  }

  60%
  {
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
  }

  100%
  {
    -webkit-transform:translateX(100%);
    -moz-transform:translateX(100%);
    -o-transform:translateX(100%);
    transform:translateX(100%);
  }

}
@keyframes shift-rightwards
{
  0%
  {
    -webkit-transform:translateX(-100%);
    -moz-transform:translateX(-100%);
    -o-transform:translateX(-100%);
    transform:translateX(-100%);
  }

  40%
  {
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
  }

  60%
  {
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
  }

  100%
  {
    -webkit-transform:translateX(100%);
    -moz-transform:translateX(100%);
    -o-transform:translateX(100%);
    transform:translateX(100%);
  }
}

@media (max-width:767px) {
  .left-panel {
    left:0 ;
  }

  .page-wrapper {
    margin-left: 0;
  }

  .page-wrapper .main-panel-breadcrumbs {
    margin-left: 0;
    left: 0;
  }

  .left-side-bar-pin i {
    display: none;
  }

  .page-wrapper.right-active .top-panel {
    margin-left: -@rightPanelWidth;
  }

  //hide-left now acts the opposite
  .page-wrapper.hide-left{
    width: 100%;
  }

  .page-wrapper.hide-left .left-panel {
    left: @leftPanelWidth;
  }

  .main-panel {
    margin-right: 0;
  }

  //Force button groups to be block
  .btn-group .btn {
    float: none;
    display: block;
  }

  .btn-group > .btn:not(.dropdown-toggle) {
    border-radius: 0;
  }

  .btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
    margin-left: 0px;
  }
}

