//
// Variables
// --------------------------------------------------

//== Bootstrap variable
//
//## import bootstrap variable.
@import "bootstrap/less/variables.less";

//== Logo
//
//## common logo color
@mautic-logo-figure-width:                  32px;
@mautic-logo-figure-circle-fill:            fade(contrast(@sidebar-left-header-bg), 80%);
@mautic-logo-figure-m-fill:                 @brand-warning;
@mautic-logo-text-width:                    76px;
@mautic-logo-text-fill:                     fade(contrast(@sidebar-left-header-bg), 80%);


//== Header layout
//
//## common main header variable.
@header-bg:                                 @brand-primary;
@header-height:                             56px;
@header-zindex:                             @zindex-navbar + 5; // 1005


//== Sidebar layout
//
//## common main sidebar variable.
@sidebar-zindex:                            (@zindex-navbar - 20 + 5);  // 985
//** left sidebar option
@sidebar-left-bg:                           #27303a;
@sidebar-left-header-bg:                    darken(@brand-primary, 3%);
@sidebar-left-width:                        205px;
@sidebar-left-collapse-width:               60px;
//** right sidebar option - coming soon
@sidebar-right-bg:                          #eee;
@sidebar-right-header-bg:                   darken(@brand-primary, 3%);
@sidebar-right-width:                       260px;


//== Content layout
//
//## common main content variable.
@content-zindex:                            (@zindex-navbar - 10 + 5);  // 995
@content-bg:                                #f8f8f8;


//== Footer layout
//
//## common footer variable.
@footer-height:                             46px;
@footer-bg:                                 lighten(@body-bg, 1%);
@footer-zindex:                             (@content-zindex + 20 + 5);  // 955