
.builder {
  position: relative;

  [data-token] {
    cursor: pointer;
  }

  .btn-block.ui-draggable-dragging {
    width: 104px;
    height: 68px;
    margin: 6px 12px;
    white-space: normal;
  }

  .builder-panel-top {
    margin-bottom: 10px;
  }

  .template-dnd-help, .custom-dnd-help {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
}

.builder-active {
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1030;
}

.builder-panel {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 100%;
  padding: 15px;
  background-color: #d5d4d4;
  overflow-y: auto;
}

.builder-panel .btn-close-builder {
  width: 100%;
}

.builder-content {
  position: fixed;
  left: 0;
  top: 0;
  right: 300px;
  height: 100%;
}

.builder-panel .panel a.btn {
  white-space: normal;
}

.ui-draggable-iframeFix {
  z-index: 9999 !important;
}


@media (max-width: 767px) {
  .builder {
    .builder-panel {
      width: 100%;
      bottom: 0;
      top: auto;
      height: 35%;
      padding-left: 30px !important;
      padding-right: 30px !important;
      border-top: 1px solid #757575;
    }
    .builder-content {
      right: 0;
    }
    .builder-panel-top {
      position: relative;
      width: 100%;
    }
    .builder-tokens {
      margin-top: 10px;
    }
  }
}

@import "../../../../builder/builder.less";