//
// Colors
// --------------------------------------------------

.bg-white {
  background-color: #fff;
  color: @text-color;
}
.bg-light {
  background-color: lighten(@brand-light, 9.5%);
  color: @text-color;
}