//
// Panels
// --------------------------------------------------

.panel {
  border: 1px solid @border-base-color;
  .box-shadow(0px 1px 2px darken(@body-bg, 3%));
}

// Panel heading
// ------------------------
.panel-heading {
  padding: 0 15px;
  .clearfix();

  // Panel title
  // ------------------------
  .panel-title {
    padding: ((34 - @font-size-base) / 2) 0;
    display: table-cell;
    width: 1%;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 600;
  }

  // Panel toolbar
  // ------------------------
  .panel-toolbar {
    display: table-cell;
    width: 1%;
    vertical-align: middle;

    > .btn {
      border: 0;
      padding: 5px;
      color: @text-color;
      .box-shadow(none);
      .transition(color .3s ease);

      &:hover,
      &:focus {
        color: @text-color;
        .transition(color .3s ease);
        outline: 0;
      }

      + .btn {
        padding-right: 0;
      }
    }
  }
}

// Panel body
// ------------------------
.panel-body {
  > hr {
    &.strech {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}

// Panel footer
.panel-footer {
  overflow: hidden;
}

.panel-toolbar-wrapper {
  display: block;
  background-color: #fbfbfb;
  border-bottom: 1px solid #cfd9db;
  padding: 0px 15px;
}