//
// Steps
// --------------------------------------------------

.step {
  padding: 0;
  margin: 0;

  // step list
  // -------------------------
  > li {
    list-style: none;
    + li {
      margin-top: 15px;

      // steps line
      // -------------------------
      .steps:after {
        content: "";
        position: absolute;
        left: @input-height-base / 2;
        top: -15px;
        height: 15px;
        width: 1px;
        background-color: @brand-light-darker-sm;
      }
    }
  }

  // the steps
  // -------------------------
  .steps {
    position: relative;
    display: inline-block;
    color: @brand-light-darker-md;

    // steps figure
    // -------------------------
    > .steps-figure {
      display: inline-block;
      .square(@input-height-base);
      text-align: center;
      font-size: 14px;
      line-height: @input-height-base - 4;
      border-radius: 50%;
      border: 2px solid @brand-light-darker-md;
      + .steps-text {
        margin-left: 5px;
      }
    }

    // steps text
    // -------------------------
    > .steps-text {
      + .steps-figure {
        margin-left: 5px;
      }
    }

    // steps active state
    // -------------------------
    &.active {
      color: @subtext-color;
      > .steps-figure {
        border-color: @text-color;
      }
    }
  }

  // anchored steps
  a.steps {
    // steps hover & focus state
    // -------------------------
    &:hover,
    &:focus {
      color: darken(@brand-light-darker-md, 6%);
      > .steps-figure {
        border-color: darken(@brand-light-darker-md, 6%);
      }
    }
  }
}